<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrival Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .product {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            text-align: center;
        }
        .product img {
             max-width: 400px; /* Adjust the width as needed */
             max-height: 300px; /* Adjust the height as needed */
             display: block;
             margin: 0 auto;
}
        .product-info {
            padding-top: 20px;
            text-align: center;
        }
        .product-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 18px;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>New Arrival Products</h2>
    {% for product in arrival_products %}
    <div class="product">
        <img src="{{ product.product_image.url }}" alt="{{ product.product_name }}">
        <div class="product-info">
            <div class="product-title">{{ product.product_name }}</div>
            <div class="product-price">ksh {{ product.product_price }}</div>
        </div>
    </div>
    {% empty %}
    <p>No arrival products available.</p>
    {% endfor %}
</div>

</body>
</html>
