<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav {
            width: 100%;
            background-color:#fdfdfd;
            color: rgb(15, 15, 15);
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure navigation bar stays on top */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px 0px;
            display: flex;
            justify-content: flex-start; /* Align items to the left */
        }

        nav ul li {
            margin-right: 20px; /* Adjust spacing between items */
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(85, 83, 65);
            font-weight: normal;
            padding: 0px 10px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #fdfdfd;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 20px; /* Optional: add margin between rows */
            margin-left: 40px;
        }
        .product-card {
            width: calc(25% - 20px); /* Adjusted width to fit 4 items in a row */
            margin-bottom: 20px; /* Optional: add margin between products */
            margin-right: 20px; /* Adjust the right margin to reduce spacing between product cards */
            /* You can add additional styling for the product card here */
            box-shadow: 0px 4px 8px rgba(5, 5, 5, 0.1); /* Add shadow for depth */
        }
        .product-card:last-child {
            margin-right: 0; /* Remove the right margin for the last product card in each row */
        }
        h2.category {
            margin-left: 40px;
            margin-top: 40px;
            font-size: 18px;
        }

        .card-img-top{
            height: 500px;
        }
        .card-title{
            margin-top: 10px;
            font-family: 'Playfair Display', serif;
            font-size: 15px;
            margin-left: 20px;
        }

        .product-card .image-container {
            position: relative;
            width: 300px; /* Adjust the width of the image container */
            height: auto; /* Maintain aspect ratio */
            margin-left: 20px;
            margin-top: 15px;
            /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); Add shadow for depth */
            overflow: hidden; /* Hide overflow content (image2) */
        }
        .product-card .image-container img {
            width: 100%; /* Ensure the image takes the full width of the container */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Maintain aspect ratio and cover entire container */
            object-position: center; /* Center the image within the container */
            transition: transform 0.3s ease; /* Smooth transition effect for zoom */
        }
        .product-card .image-container:hover img:first-child {
            transform: scale(1.05); /* Slightly zoom in when hovering over image1 */
        }
        .product-card .image-container img.hover-image {
            position: absolute; /* Position image2 on top of image1 */
            top: 0;
            left: 0;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease; /* Smooth transition effect for opacity */
            cursor: pointer;
        }
        .product-card .image-container:hover img.hover-image {
            opacity: 1; /* Show image2 when hovering over image1 */
        }
        .price {
            color: #524e4d; /* Set the text color to orange */
            font-weight: bold; /* Set the font weight to bold */
            font-style:oblique;
            font-size: 12px; /* Set the font size */
        }
        /* Style for the cart button */
        .cart-container {
            position: fixed;
            top: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            z-index: 1000; /* Ensure it's above other content */
        }
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        .favorite-icon {
            position: absolute;
            right:5px;
            bottom: 10px;
            fill: red; /* Change color as needed */
            cursor: pointer;
        }

        .favorite-icon:hover {
            fill: rgb(51, 6, 6);
            }

       .card-text{
        margin-left: 20px;
        margin-top: 5px;
        padding-bottom: 5px;
       }     
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="{%url 'index'%}">Home</a></li>
            <li><a href="{%url 'shop_here'%}">shop</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">New Arrivals</a></li>

        </ul>
    </nav>  -->
 
    <div class="cart-container">
        
        
    </div>

    {% for category, products in categories.items %}
    <h2 class="category">{{ category }}</h2>
    <div class="product-container">
        {% for product in products %}
            <div class="product-card mb-4 shadow-sm">
                <div class="image-container">
                    <img src="{{ product.image1.url }}" class="card-img-top" alt="{{ product.name }}" onclick="viewProductDetail('{{ product.id }}', '{{ product.name }}', '{{ product.description }}', '{{ product.image1.url }}', '{% if product.image2 %}{{ product.image2.url }}{% endif %}', '{{ product.original_price }}')">
                    {% if product.image2 %}
                        <img src="{{ product.image2.url }}" class="hover-image" alt="{{ product.name }}" onclick="viewProductDetail('{{ product.id }}', '{{ product.name }}', '{{ product.description }}', '{{ product.image1.url }}', '{{ product.image2.url }}', '{{ product.original_price }}')">
                    {% endif %}
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text price"> ksh {{ product.original_price}}</p>
                    
                </div>
            </div>
        {% endfor %}
    </div>
{% endfor %}
<script>
  function viewProductDetail(productId, productName, productDescription, productImage1, productImage2, productPrice) {
    var url = '/product/' + productId + '/';
    url += '?name=' + encodeURIComponent(productName);
    url += '&description=' + encodeURIComponent(productDescription);
    url += '&image1=' + encodeURIComponent(productImage1);
    url += '&image2=' + encodeURIComponent(productImage2);
    url += '&price=' + encodeURIComponent(productPrice);
    window.location.href = url;
}

</script>
<script>
    function addToFavoritesAndRedirect(productId, productName, productPrice, productDescription, productImage1, productImage2) {
        // Create an object to store product data
        const favoriteProduct = {
            id: productId,
            name: productName,
            price: productPrice,
            description: productDescription,
            image1: productImage1,
            image2: productImage2
        };

        // Get existing favorites from local storage
        let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

        // Add the new favorite product
        favorites.push(favoriteProduct);

        // Save back to local storage
        localStorage.setItem('favorites', JSON.stringify(favorites));

        // Redirect to index.html
        // window.location.href = 'index.html';
    }
</script>


<script>
    
    function addToCart(productId) {
    var formData = new FormData();
    formData.append('product_id', productId);

    fetch('/add_to_cart/', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Failed to add product to cart');
        }
    })
    .then(data => {
        var cartCount = document.getElementById('cartCount');
        var count = parseInt(cartCount.innerText);
        cartCount.innerText = count + 1;

        // Redirect to cart page after successful addition
        window.location.href = '/shop_here/cart/';
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


</script>
</body>
</html>
